[tox]
envlist = {py27,py38}

[testenv]
passenv =
    TEST_ES_SERVER
    TEST_ES_PORT
basepython =
    py27: python2.7
    py38: python3.8
deps =
    check-manifest
    docutils
    {py27}: readme_renderer
    flake8
    pytest
    coverage
commands =
    python setup.py check -m -r -s
    flake8 --max-line-length=120 elasticecsmetrics/
    flake8 --max-line-length=120 tests/
    coverage erase
    coverage run -a --source=./elasticecsmetrics -m pytest tests/test_elasticecsmetrics.py
    coverage xml -i
    coverage html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
