[tox]
envlist = {py27,py38}

[testenv]
passenv =
    TEST_ES_SERVER
    TEST_ES_PORT
basepython =
    py27: python2.7
    py38: python3.8
deps =
    check-manifest
    docutils
    {py27}: readme_renderer
    pylint
    flake8
    pytest
    coverage
commands =
    python setup.py check -m -r -s
    flake8 --max-line-length=120 elasticecsmetrics/
    coverage erase
    #coverage run -a --source=./elasticecslogging --branch tests/test_elasticecshandler.py
    #coverage run -a --source=./elasticecslogging --branch tests/test_elasticecsserializer.py
    coverage xml -i
    coverage html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
